### ISSUE TITLE
SMTP rejected because of ban by Spamhaus

### ISSUE THREAD

**Issue by tpimh** [devmehq/email-validator-js#100]
I tried validating a number of email addresses using this library, and everything was fine at first, but after some time I started getting `validSmtp: null` and debug showed the following types of messages:

```
Mailbox: got data 550 5.7.1 Service unavailable, Client host [xx.xx.xx.xx] blocked using Spamhaus. To request removal from this list see ... (outlook)
```
```
Mailbox: got data 550 5.7.1 Mail from IP xx.xx.xx.xx was rejected due to listing in Spamhaus SBL. For details please see ... (icloud)
```

Is there a good way to prevent getting into Spamhaus blacklist while using this library?

**Comment by angle319** [comment]
Actually, this action is like the [package](https://www.npmjs.com/package/email-check).
There is no other way bypass spam block list unless you build your own mail server with it's own ip.

**Comment by tpimh** [comment]
Thanks for your reply. In fact I have built my own mail server with a dedicated IP, and the problem was that this IP was constantly added to the blacklist when using this library. I don't know if there's any good email validation method that doesn't make such request that are detected by Spamhaus as malicious.

**Comment by humblepoc** [comment]
You may need to warmup your ip to avoid this.

**Comment by tpimh** [comment]
Or just use different IP, email validation shouldn't necessarily be done on mail server.
